# WebApplication

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.AppService/: AppService.cs  WebApplication.Application.csproj
WebApplication.AppService/Interfaces/: IAssociationAppService.cs  ICompanyAppService.cs  IMermbersAppService.cs
WebApplication.AppService/Mappings/: DomainToViewModelMappingProfile.cs
WebApplication.AppService/Services/: AssociationAppService.cs  CompanyAppService.cs  MermbersAppService.cs
WebApplication.AppService/ViewModel/Request/: AssociationRequest.cs  CompanyRequest.cs  MembersRequest.cs
WebApplication.AppService/ViewModel/Response/: CompanyResponse.cs  MembersResponse.cs
WebApplication.Domain/Entity/: Association.cs  Company.cs  Members.cs
WebApplication.Domain/Interfaces/: IAssociationService.cs  ICompanyService.cs  IMembersService.cs
WebApplication.Domain/InterfacesRepository/: IAssociationRepository.cs  ICompanyRepository.cs  IMembersRepository.cs
WebApplication.Domain/Services/: AssociationService.cs  CompanyService.cs  MembersService.cs
WebApplication.Infra.Data/: WebApplication.Infra.Data.csproj
WebApplication.Infra.Data/Context/: AppDbContext .cs
WebApplication.Infra.Data/EntitiesConfiguration/: AssociationConfiguration.cs  CompanyConfiguration.cs  MembersConfiguration.cs
WebApplication.Infra.Data/Repository/: AssociationRepository.cs  CompanyRepository.cs  MembersRepository.cs
WebApplication.Infra.Data/Scripts/: Tables.txt
WebApplication.Infra.IoC/: Injector.cs  WebApplication.Infra.IoC.csproj
WebApplication/Controllers/: AssociationController.cs  CompanyController.cs  MembersController.cs
WebApplication/MappingConfig/: AutoMapperConfig.cs
WebApplication/Properties/: launchSettings.json
