<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.AppService\WebApplication.Application.csproj" />
    <ProjectReference Include="..\WebApplication.Infra.Data\WebApplication.Infra.Data.csproj" />
  </ItemGroup>

</Project>
